</S>	EH S
<S>	EH S
A	AH
A(2)	EY
ABOUT	AH B AW T
ACCOMPANIES	AH K AH M P AH N IY Z
ACROSS	AH K R AO S
ADULT	AH D AH L T
ADULT(2)	AE D AH L T
AFRAID	AH F R EY D
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
AGREE	AH G R IY
AHEAD	AH HH EH D
AIR	EH R
ALL	AO L
ALLOWED	AH L AW D
ALMOST	AO L M OW S T
ALONE	AH L OW N
ALREADY	AO L R EH D IY
ALREADY(2)	AO R EH D IY
ALSO	AO L S OW
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AM	AE M
AM(2)	EY EH M
AMONG	AH M AH NG
AN	AE N
AN(2)	AH N
ANCESTORS	AE N S EH S T ER Z
AND	AH N D
AND(2)	AE N D
ANIMALS	AE N AH M AH L Z
ANNOUNCED	AH N AW N S T
ANOTHER	AH N AH DH ER
ANSWERED	AE N S ER D
ANXIOUSLY	AE NG K SH AH S L IY
ANYONE	EH N IY W AH N
APPEARED	AH P IH R D
APPROACH	AH P R OW CH
ARE	AA R
ARE(2)	ER
AREA	EH R IY AH
AREAS	EH R IY AH Z
AROUND	ER AW N D
AROUND(2)	ER AW N
ARRIVED	ER AY V D
ARROW	AE R OW
ARROW(2)	EH R OW
AS	AE Z
AS(2)	EH Z
ASK	AE S K
ASKED	AE S K T
ASKED(2)	AE S T
AT	AE T
AUTUMN	AO T AH M
AWAY	AH W EY
BACK	B AE K
BE	B IY
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BEEN	B IH N
BEEN(2)	B AH N
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGAN	B IH G AE N
BEGAN(2)	B IY G AE N
BESIDES	B IH S AY D Z
BESIDES(2)	B IY S AY D Z
BEST	B EH S T
BLACK	B L AE K
BLAME	B L EY M
BLOCKED	B L AA K T
BOLD	B OW L D
BOLDER	B OW L D ER
BORDER	B AO R D ER
BOUNDARIES	B AW N D ER IY Z
BOUNDARIES(2)	B AW N D R IY Z
BOUNDARY	B AW N D ER IY
BOUNDARY(2)	B AW N D R IY
BOYSSCARFACE	B OY Z S K AA R F EY S
BREAK	B R EY K
BREAKS	B R EY K S
BREATHING	B R IY DH IH NG
BRIGHT	B R AY T
BROKE	B R OW K
BUS	B AH S
BUT	B AH T
BUZZED	B AH Z D
BY	B AY
CALLED	K AO L D
CALMER	K AA M ER
CALMER(2)	K AA L M ER
CAMPAIGN	K AE M P EY N
CAN	K AE N
CAN(2)	K AH N
CANYON	K AE N Y AH N
CAR	K AA R
CAREFULLY	K EH R F AH L IY
CATCH	K AE CH
CATTLE	K AE T AH L
CAUGHT	K AA T
CAUGHT(2)	K AO T
CHAPTER	CH AE P T ER
CHEST	CH EH S T
CHEWING	CH UW IH NG
CHOOSE	CH UW Z
CHORUS	K AO R AH S
CHOSEN	CH OW Z AH N
CLEARING	K L IH R IH NG
CLEARLY	K L IH R L IY
CLOSED	K L OW Z D
COLLAR	K AA L ER
COME	K AH M
CONSIDERED	K AH N S IH D ER D
CONTINUED	K AH N T IH N Y UW D
COOL	K UW L
COOPERATE	K OW AA P ER EY T
COOPERATE(2)	K W AA P ER EY T
COULD	K UH D
COULDN'T	K UH D AH N T
COULDN'T(2)	K UH D AH N
COUNCIL	K AW N S AH L
COUNCILMAGNUS	K OW AH N S IH L M AE G N AH S
CROSS	K R AO S
CROSSING	K R AO S IH NG
CROWD	K R AW D
DANGEROUS	D EY N JH ER AH S
DAY	D EY
DEAD	D EH D
DECISIONS	D IH S IH ZH AH N Z
DECLARED	D IH K L EH R D
DEEPENED	D IY P AH N D
DETERMINED	D IH T ER M AH N D
DID	D IH D
DIDN'T	D IH D AH N T
DIDN'T(2)	D IH D N T
DIDN'T(3)	D IH D AH N
DIDN'T(4)	D IH N T
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DISAPPOINTED	D IH S AH P OY N T IH D
DISAPPOINTED(2)	D IH S AH P OY N IH D
DISTANCE	D IH S T AH N S
DO	D UW
DOESN'T	D AH Z AH N T
DOESN'T(2)	D AH Z AH N
DOING	D UW IH NG
DON'T	D OW N T
DON'T(2)	D OW N
DOWN	D AW N
DRIVER	D R AY V ER
EACH	IY CH
EARS	IH R Z
EARS(2)	IY R Z
EASTERN	IY S T ER N
EASY	IY Z IY
EAT	IY T
EATING	IY T IH NG
ECHOED	EH K OW D
EERIE	IH R IY
ELECTION	IH L EH K SH AH N
ELK	EH L K
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ESCAPE	IH S K EY P
EVEN	IY V IH N
EVENING	IY V N IH NG
EVER	EH V ER
EVERYONE	EH V R IY W AH N
EXPERIENCE	IH K S P IH R IY AH N S
EXTRA	EH K S T R AH
EYE	AY
EYES	AY Z
FACE	F EY S
FACED	F EY S T
FADE	F EY D
FAST	F AE S T
FATHER	F AA DH ER
FEELING	F IY L IH NG
FEET	F IY T
FELT	F EH L T
FEW	F Y UW
FINALLY	F AY N AH L IY
FIND	F AY N D
FIRE	F AY ER
FIRE(2)	F AY R
FIRE'S	F AY ER Z
FOLLOW	F AA L OW
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOREST	F AO R AH S T
FOREST(2)	F AO R IH S T
FORWARD	F AO R W ER D
FOUND	F AW N D
FOUR	F AO R
FREEDOMS	F R IY D AH M Z
FRIENDLY	F R EH N D L IY
FROM	F R AH M
FRONT	F R AH N T
FROST	F R AO S T
FULL	F UH L
FUR	F ER
GASPED	G AE S P T
GENTLY	JH EH N T L IY
GET	G EH T
GET(2)	G IH T
GETTING	G EH T IH NG
GETTING(2)	G IH T IH NG
GLANCED	G L AE N S T
GLARED	G L EH R D
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
GONE	G AO N
GOOD	G UH D
GOOD(2)	G IH D
GOODNESS	G UH D N AH S
GOODNESS(2)	G UH D N IH S
GRASS	G R AE S
GRAY	G R EY
GREAT	G R EY T
GROWLING	G R OW L IH NG
GRUMBLE	G R AH M B AH L
GUESS	G EH S
HAD	HH AE D
HAND	HH AE N D
HAVE	HH AE V
HE	HH IY
HE'S	HH IY Z
HEAD	HH EH D
HEAR	HH IY R
HEARD	HH ER D
HEART	HH AA R T
HELD	HH EH L D
HELP	HH EH L P
HER	HH ER
HERE	HH IY R
HIDDEN	HH IH D AH N
HILL	HH IH L
HIM	HH IH M
HIM(2)	IH M
HIS	HH IH Z
HISSED	HH IH S T
HOME	HH OW M
HOW	HH AW
HOWL	HH AW L
HOWLED	HH AW L D
HOWLS	HH AW L Z
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUNGRY	HH AH NG G R IY
HUNT	HH AH N T
HUNTER	HH AH N T ER
I	AY
I'LL	AY L
I'M	AY M
I'M(2)	AH M
I'VE	AY V
IF	IH F
IMPORTANT	IH M P AO R T AH N T
IN	IH N
INCLUDING	IH N K L UW D IH NG
INSECTS	IH N S EH K T S
INSISTED	IH N S IH S T AH D
INSISTED(2)	IH N S IH S T IH D
INSTANTLY	IH N S T AH N T L IY
INTELLIGENT	IH N T EH L AH JH AH N T
INTEND	IH N T EH N D
INTO	IH N T UW
INTO(2)	IH N T AH
INVOLVED	IH N V AA L V D
IS	IH Z
IT	IH T
JOKE	JH OW K
JUST	JH AH S T
JUST(2)	JH IH S T
KIND	K AY N D
KINDNESS	K AY N D N AH S
KNEW	N UW
KNEW(2)	N Y UW
KNOW	N OW
LAKE	L EY K
LAND	L AE N D
LANKY	L AE NG K IY
LARGE	L AA R JH
LATE	L EY T
LAUGHED	L AE F T
LAY	L EY
LEAD	L EH D
LEAD(2)	L IY D
LEADER	L IY D ER
LEADERS	L IY D ER Z
LEAVE	L IY V
LEAVES	L IY V Z
LED	L EH D
LEFT	L EH F T
LIGHTNINGSHAPED	L AY T N IH NG SH EY P T
LIKE	L AY K
LISTENED	L IH S AH N D
LITTLE	L IH T AH L
LONG	L AO NG
LOOK	L UH K
LOOKED	L UH K T
LOOKING	L UH K IH NG
LOUD	L AW D
LOUDEST	L AW D AH S T
MADE	M EY D
MAGNUS	M AE G N AH S
MAGNUS'S	M AE G N AH S IX Z
MAKE	M EY K
MAKING	M EY K IH NG
MANY	M EH N IY
MARK	M AA R K
MATTER	M AE T ER
ME	M IY
MEAT	M IY T
MEET	M IY T
MEETING	M IY T IH NG
MIGHT	M AY T
MILE	M AY L
MOLLIE	M AA L IY
MOLLIE'S	M AA L IY Z
MOLLIES	M AA L IY Z
MOONDANCE	M UW N D AE N S
MORE	M AO R
MORNING	M AO R N IH NG
MOST	M OW S T
MOST(2)	M OW S
MOUSE	M AW S
MOVE	M UW V
MUST	M AH S T
MY	M AY
NARROWED	N EH R OW D
NATIONAL	N AE SH AH N AH L
NATIONAL(2)	N AE SH N AH L
NEARBY	N IH R B AY
NECESSARY	N EH S AH S EH R IY
NEED	N IY D
NEEDED	N IY D AH D
NEEDED(2)	N IY D IH D
NEEDS	N IY D Z
NERVOUS	N ER V AH S
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NIGHT	N AY T
NO	N OW
NODDED	N AA D AH D
NODDED(2)	N AA D IH D
NOT	N AA T
NOTICED	N OW T IH S T
NOW	N AW
NUZZLED	N AH Z AH L D
OF	AH V
OFF	AO F
OLD	OW L D
OLDER	OW L D ER
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONES	W AH N Z
ONLY	OW N L IY
ONTO	AA N T UW
ONTO(2)	AO N T UW
OPPONENT	AH P OW N AH N T
OR	AO R
OR(2)	ER
OTHER	AH DH ER
OTHERS	AH DH ER Z
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
OUTSIDE	AW T S AY D
OVERWHELMING	OW V ER W EH L M IH NG
OVERWHELMING(2)	OW V ER HH W EH L M IH NG
OWN	OW N
PACED	P EY S T
PACK	P AE K
PACKS	P AE K S
PARK	P AA R K
PASSENGERS	P AE S AH N JH ER Z
PASSING	P AE S IH NG
PAST	P AE S T
PASTURE	P AE S CH ER
PATH	P AE TH
PEOPLE	P IY P AH L
PINE	P AY N
PLACE	P L EY S
PLEASE	P L IY Z
POINTED	P OY N T IH D
POUNCING	P AW N S IH NG
POUNDING	P AW N D IH NG
PRIDE	P R AY D
PROUD	P R AW D
PULLED	P UH L D
PUNISHED	P AH N IH SH T
PUPS	P AH P S
PUSHED	P UH SH T
QUESTIONS	K W EH S CH AH N Z
QUICK	K W IH K
QUIET	K W AY AH T
RACE	R EY S
RACED	R EY S T
RADIOTRACKING	R EY D IY OW T R AE K IH NG
RAGGEDY	R AE G AH D IY
RAISED	R EY Z D
RAN	R AE N
RANCHERS	R AE N CH ER Z
RANCHERS'	R AE N CH ER Z
RANGERS	R EY N JH ER Z
REACT	R IY AE K T
READY	R EH D IY
REALLY	R IH L IY
REALLY(2)	R IY L IY
REASSURED	R IY AH SH UH R D
RELIEF	R IH L IY F
RELIEF(2)	R IY L IY F
REMOVED	R IY M UW V D
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RESPONSIBILITIES	R IY S P AA N S AH B IH L AH T IY Z
RESPONSIBLE	R IY S P AA N S AH B AH L
RIDGE	R IH JH
RIGHTS	R AY T S
ROAD	R OW D
RULE	R UW L
RULES	R UW L Z
RUN	R AH N
RUSHED	R AH SH T
SAD	S AE D
SADLY	S AE D L IY
SAID	S EH D
SAME	S EY M
SANG	S AE NG
SAW	S AO
SAY	S EY
SCARFACE	S K AA R F EY S
SCARY	S K EH R IY
SCAVENGERS	S K AE V AH N JH ER Z
SCENT	S EH N T
SCOWL	S K AW L
SCOWLING	S K AW L IH NG
SEARCHED	S ER CH T
SEE	S IY
SEEMED	S IY M D
SEES	S IY Z
SEPARATE	S EH P ER EY T
SEPARATE(2)	S EH P ER IH T
SEPARATE(3)	S EH P R AH T
SEPARATED	S EH P ER EY T AH D
SEPARATED(2)	S EH P ER EY T IH D
SEVERAL	S EH V ER AH L
SHALL	SH AE L
SHAME	SH EY M
SHARE	SH EH R
SHE	SH IY
SHE'S	SH IY Z
SHEEP	SH IY P
SHOCKED	SH AA K T
SHOOK	SH UH K
SHOULD	SH UH D
SICKSHE	S IH K
SIDE	S AY D
SIGHED	S AY D
SIGHING	S AY IH NG
SILLY	S IH L IY
SILVER	S IH L V ER
SKILLS	S K IH L Z
SLOPE	S L OW P
SMALL	S M AO L
SMILED	S M AY L D
SMUDGE	S M AH JH
SNAPPED	S N AE P T
SNARLED	S N AA R AH L D
SNEERED	S N IH R D
SNORTED	S N AO R T IH D
SO	S OW
SOFTENED	S AO F AH N D
SOFTLY	S AO F T L IY
SOFTLY(2)	S AO F L IY
SOME	S AH M
SOMEONE	S AH M W AH N
SOON	S UW N
SORRY	S AA R IY
SOUND	S AW N D
SPARKLING	S P AA R K L IH NG
SPARKLING(2)	S P AA R K AH L IH NG
SPOKE	S P OW K
SPRINTED	S P R IH N T IH D
STARE	S T EH R
STARSHE'S	S T AA R SH AH Z
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
STARTLED	S T AA R T AH L D
STAY	S T EY
STEAL	S T IY L
STEPPED	S T EH P T
STILL	S T IH L
STOOD	S T UH D
STOPPED	S T AA P T
STREAK	S T R IY K
STREAK'S	S T R IY K S
STRONG	S T R AO NG
STRONGER	S T R AO NG G ER
STRONGEST	S T R AO NG G AH S T
SURE	SH UH R
SURVIVAL	S ER V AY V AH L
SWIFTLY	S W IH F T L IY
SWUNG	S W AH NG
TAIL	T EY L
TAKE	T EY K
TAKING	T EY K IH NG
TALK	T AO K
TALL	T AO L
TAUGHT	T AO T
TEAMWORK	T IY M W ER K
THAN	DH AE N
THAN(2)	DH AH N
THANK	TH AE NG K
THAT	DH AE T
THAT(2)	DH AH T
THAT'S	DH AE T S
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
THERE'S	DH EH R Z
THEY	DH EY
THING	TH IH NG
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THINLY	TH IH N L IY
THIS	DH IH S
THOUGHT	TH AO T
THREE	TH R IY
THROUGH	TH R UW
TILTED	T IH L T AH D
TILTED(2)	T IH L T IH D
TIME	T AY M
TIMES	T AY M Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGETHER	T AH G EH DH ER
TOLD	T OW L D
TOLERATED	T AA L ER EY T AH D
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOO	T UW
TOOK	T UH K
TORE	T AO R
TOURISTS	T UH R AH S T S
TOURISTS(2)	T UH R IH S T S
TOWARD	T AH W AO R D
TOWARD(2)	T AO R D
TREES	T R IY Z
TROTTING	T R AA T IH NG
TROUBLE	T R AH B AH L
TROUBLEMAKER	T R AH B AH L M EY K ER
TRUST	T R AH S T
TRYING	T R AY IH NG
TRYING(2)	T R AY NG
TUMBLING	T AH M B AH L IH NG
TURN	T ER N
TURNED	T ER N D
TWO	T UW
UNDERSTANDING	AH N D ER S T AE N D IH NG
UNTIL	AH N T IH L
UP	AH P
US	AH S
US(2)	Y UW EH S
USSILVER	AH S IH L V AH R
VERY	V EH R IY
VIBRATED	V AY B R EY T IH D
VOICE	V OY S
VOTE	V OW T
VOTED	V OW T AH D
VOTED(2)	V OW T IH D
WAIT	W EY T
WAITED	W EY T IH D
WANT	W AA N T
WANT(2)	W AO N T
WARM	W AO R M
WARNED	W AO R N D
WAS	W AA Z
WASN'T	W AA Z AH N T
WASN'T(2)	W AH Z AH N T
WATCHED	W AA CH T
WATCHED(2)	W AO CH T
WAY	W EY
WE	W IY
WE'RE	W IY R
WE'RE(2)	W IH R
WE'RE(3)	W ER
WEARY	W IH R IY
WELL	W EH L
WELLREHEARSED	W EH L R IH HH ER S T
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHATEVER	W AH T EH V ER
WHATEVER(2)	HH W AH T EH V ER
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHIMPERED	W IH M P ER D
WHISPERED	W IH S P ER D
WHISPERED(2)	HH W IH S P ER D
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
WILD	W AY L D
WILL	W IH L
WILL(2)	W AH L
WILLING	W IH L IH NG
WIND	W AY N D
WIND(2)	W IH N D
WINGED	W IH NG D
WINTER	W IH N T ER
WISE	W AY Z
WITH	W IH DH
WITH(2)	W IH TH
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
WOLF	W UH L F
WOLVES	W UH L V Z
WON'T	W OW N T
WONDERING	W AH N D ER IH NG
WORDS	W ER D Z
WORK	W ER K
WORKING	W ER K IH NG
WORRIED	W ER IY D
WOULD	W UH D
WOULDN'T	W UH D AH N T
YELLED	Y EH L D
YELLOWSTONE	Y EH L OW S T OW N
YESTERDAY	Y EH S T ER D EY
YESTERDAY(2)	Y EH S T ER D IY
YIPPING	Y IH P IH NG
YOU	Y UW
YOU'LL	Y UW L
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
YOUNG	Y AH NG
YOUNGER	Y AH NG G ER
YOUR	Y AO R
YOUR(2)	Y UH R
YOUSILVER	Y AW S IH L V AH R
