[00:00.00]Chapter 1 Baking Pies
[00:03.50]Bear lived in the wild woods.
[00:07.14]He was busy baking pies in his den.
[00:10.36]Bear had made strawberry pies, blackberry pies, and cranberry pies.
[00:16.71]He was getting ready for the long, cold winter.
[00:20.47]Bear would sleep all winter.
[00:23.39]When he woke up in spring, he would need lots of food.
[00:27.97]Now he wanted to make some blueberry pies.
[00:31.32]"Oh no!" cried Bear.
[00:34.46]"I've run out of berries. I must pick some more."
[00:39.00]Bear went to find more berries.
[00:41.66]He walked till his feet ached.
[00:45.11]But Bear made a terrible discovery.
[00:48.29]There were no berries near his den.
[00:51.21]Bear sat down under a tree to concentrate.
[00:55.27]He had to think of a plan, and he had to think fast!
[00:59.80]There were winter snow clouds in the sky already.
[01:03.88]STOP AND CHECK
[01:05.48]What is Bear¡¯s problem?
[01:07.97]Bear thought he would go deeper into the woods to look for berries.
[01:12.42]As he walked along, his stomach began growling and grumbling.
[01:17.52]He had been so busy cooking that he had eaten nothing all day.
[01:23.02]He was very hungry.
[01:24.91]Chapter 2 Friends to the Rescue
[01:28.32]As he walked, Bear met his friend Raccoon.
[01:33.35]"Good morning, Bear," said Raccoon.
[01:36.88]"Are you ready for the big sleep?"
[01:39.37]"No, I am not!"growled Bear.
[01:42.79]"I have run out of berries to make my spring pies."
[01:46.87]Raccoon was very kind.
[01:49.40]He wanted to help Bear.
[01:51.30]"Pick some apples from the tree near my home," he said.
[01:56.40]"Those apples are too sour," said Bear.
[02:00.35]"Bears like sweet pies."
[02:02.96]"Oh," said Raccoon.
[02:05.38]"Well, good luck with your berry hunting."
[02:08.58]Soon Bear met his friend Squirrel.
[02:11.58]"Good morning," said Squirrel.
[02:14.29]"Why is your basket empty?"
[02:17.05]"I can't find any berries," said Bear.
[02:20.81]"Do you have any berries for me?"
[02:23.49]"No," said Squirrel.
[02:25.77]"But I have some walnuts. You can have some."
[02:29.37]"Thank you," said Bear.
[02:31.47]"But I do not want nuts in my pies.
[02:34.57]They would make the pie crunchy.
[02:37.07]I will keep searching for sweet berries."
[02:40.55]Squirrel and Bear said good-bye to each other.
[02:44.40]Then they went on their way.
[02:46.59]After a lot of effort, Bear realized that there were no berries left.
[02:52.05]Suddenly, snow began to fall.
[02:55.51]Winter was on its way.
[02:57.66]Bear raced home to his den and put his pies in the cupboard.
[03:02.45]Then he jumped into bed.
[03:05.20]STOP AND CHECK
[03:06.80]How did Bear¡¯s friends try to help him?
[03:10.11]But Bear could not sleep.
[03:11.99]He was so very hungry.
[03:14.28]"Oh dear," said Bear.
[03:17.37]"I will have to eat my pies. I will have nothing for spring."
[03:22.26]But Bear was too hungry to worry about it.
[03:26.46]He ate up all the pies until at last he felt satisfied.
[03:31.61]Soon he was fast asleep.
[03:34.69]Chapter 3 Spring Supper
[03:38.39]Bear slept for many months.
[03:41.75]The winter snow came and went.
[03:44.64]Then the first flowers bloomed.
[03:47.43]Bear woke and let out a big GRRROWL.
[03:52.26]The growl came from his stomach.
[03:54.92]He was very, very hungry.
[03:58.57]Bear ran into the woods to search for berries.
[04:02.14]There were berries everywhere, but they were not ripe.
[04:06.28]Just then, Raccoon and Squirrel came along.
[04:10.49]They were going to Skunk's spring party.
[04:13.69]They were each holding a pie.
[04:16.23]"Those pies smell delicious," said Bear.
[04:20.99]"Oh, I don't think you would like my sour apple pie," said Raccoon.
[04:26.81]"And I am sure you wouldn't like my pie," said Squirrel.
[04:31.25]"It is made with crunchy walnuts."
[04:33.73]When Bear opened his mouth to speak,
[04:36.64]Raccoon put some apple pie in Bear's mouth.
[04:40.39]"Yum, this is good!"cried Bear.
[04:44.98]Squirrel waited a moment.
[04:47.29]Then he gave Bear a piece of walnut pie.
[04:51.21]"Wow, walnut pie is great, too," said Bear.
[04:56.19]"Aren't you glad we educated you about pies?"said Squirrel.
[05:01.12]"I am," Bear said.
[05:03.82]"My next pies will have new, improved fillings."
[05:08.47]Soon the friends arrived at Skunk's party.
[05:12.48]"Welcome!" said Skunk.
[05:15.33]"Try a piece of my pie."
[05:17.77]STOP AND CHECK
[05:19.47]Why did Bear change his mind about eating his friends¡¯ pies?
[05:24.72]"Well, thank you," said Bear.
[05:27.62]Now that he knew how good his friends' pies tasted,
[05:31.84]he was inspired to try another new filling.
[05:35.90]"What's in this pie?"
[05:38.79]said Bear as he took a big bite.
[05:42.05]"That's my special beetle pie," said Skunk.
[05:46.86]"Do you like it?"
[05:49.42]