<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hw0-uc-bVX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afN-gj-Jj9">
                                <rect key="frame" x="234" y="35" width="100" height="45"/>
                                <state key="normal" title="好友"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xt-I6-OMK">
                                <rect key="frame" x="234" y="132" width="100" height="45"/>
                                <state key="normal" title="学习"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGK-hL-XCw">
                                <rect key="frame" x="234" y="218" width="100" height="45"/>
                                <state key="normal" title="我"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.5" y="460.5"/>
        </scene>
        <!--Lyric View Controller-->
        <scene sceneID="KIn-O2-PTY">
            <objects>
                <viewController storyboardIdentifier="LyricViewController" id="9mF-nh-LVC" customClass="LyricViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16N-4f-LrP"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkt-AQ-EK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFW-jp-szo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="leolu is wonderful !!!!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-ay-HTn">
                                <rect key="frame" x="40" y="123" width="587" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eCG-SQ-13q"/>
                                    <constraint firstAttribute="width" constant="560" id="ucC-Ip-y53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eCG-SQ-13q"/>
                                        <exclude reference="ucC-Ip-y53"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-r8-qUu">
                                <rect key="frame" x="210" y="5" width="247" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="2QZ-OK-D11"/>
                                    <constraint firstAttribute="height" constant="55" id="OpV-aS-uiT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="磨耳朵" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icP-7e-ypX">
                                <rect key="frame" x="300" y="20" width="66" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-A0-b2w">
                                <rect key="frame" x="20" y="13" width="40" height="40"/>
                                <state key="normal" backgroundImage="go_back"/>
                                <connections>
                                    <action selector="goBack:" destination="9mF-nh-LVC" eventType="touchUpInside" id="Bz7-Kl-CHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-Nk-4r5">
                                <rect key="frame" x="317" y="273" width="32" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="playButtonClick:" destination="9mF-nh-LVC" eventType="touchUpInside" id="RiQ-rg-6bi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dC-r8-qUu" firstAttribute="centerX" secondItem="VFW-jp-szo" secondAttribute="centerX" id="0kz-27-TEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfF-Nk-4r5" secondAttribute="trailing" constant="232" id="843-nJ-mMl"/>
                            <constraint firstAttribute="trailing" secondItem="HG3-ay-HTn" secondAttribute="trailing" constant="40" id="BaN-8k-qlZ"/>
                            <constraint firstItem="HG3-ay-HTn" firstAttribute="top" secondItem="1dC-r8-qUu" secondAttribute="bottom" constant="63" id="Cxc-IK-IXi"/>
                            <constraint firstItem="HG3-ay-HTn" firstAttribute="leading" secondItem="VFW-jp-szo" secondAttribute="leading" constant="40" id="ELh-Y2-pjA"/>
                            <constraint firstItem="icP-7e-ypX" firstAttribute="centerX" secondItem="1dC-r8-qUu" secondAttribute="centerX" id="JaB-LM-SUu"/>
                            <constraint firstItem="jfF-Nk-4r5" firstAttribute="leading" secondItem="VFW-jp-szo" secondAttribute="leadingMargin" constant="232" id="PxT-aT-MFa"/>
                            <constraint firstItem="jfF-Nk-4r5" firstAttribute="centerX" secondItem="VFW-jp-szo" secondAttribute="centerX" id="X3g-73-0ec"/>
                            <constraint firstItem="icP-7e-ypX" firstAttribute="centerY" secondItem="1dC-r8-qUu" secondAttribute="centerY" id="XWg-h5-s56"/>
                            <constraint firstItem="HG3-ay-HTn" firstAttribute="leading" secondItem="VFW-jp-szo" secondAttribute="leadingMargin" constant="8" id="c4Q-lK-KlD"/>
                            <constraint firstItem="Mkt-AQ-EK2" firstAttribute="top" secondItem="jfF-Nk-4r5" secondAttribute="bottom" constant="69" id="evd-vS-9If"/>
                            <constraint firstItem="1dC-r8-qUu" firstAttribute="top" secondItem="VFW-jp-szo" secondAttribute="top" constant="5" id="jgR-El-iy4"/>
                            <constraint firstItem="HG3-ay-HTn" firstAttribute="centerX" secondItem="VFW-jp-szo" secondAttribute="centerX" id="pMe-hM-mTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HG3-ay-HTn" secondAttribute="trailing" constant="8" id="r8R-3D-j4Z"/>
                            <constraint firstItem="HG3-ay-HTn" firstAttribute="centerY" secondItem="VFW-jp-szo" secondAttribute="centerY" id="uUF-ll-79Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c4Q-lK-KlD"/>
                                <exclude reference="pMe-hM-mTE"/>
                                <exclude reference="r8R-3D-j4Z"/>
                                <exclude reference="843-nJ-mMl"/>
                                <exclude reference="PxT-aT-MFa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lyricText" destination="HG3-ay-HTn" id="2Ns-Ih-a1w"/>
                        <outlet property="playButton" destination="jfF-Nk-4r5" id="k0R-tD-SWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0f-mn-Y1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5" y="929.5"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="rYt-4m-sFE">
            <objects>
                <viewController storyboardIdentifier="PracticeViewController" id="tmb-8m-Yk1" customClass="PracticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnO-Qc-zCb"/>
                        <viewControllerLayoutGuide type="bottom" id="c0T-oW-Vj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42J-dr-Wag">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dps-S7-wZ5">
                                <rect key="frame" x="20" y="100" width="627" height="275"/>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LyricViewCell" id="nrk-Bx-EJL" customClass="LyricViewCell">
                                        <rect key="frame" x="0.0" y="28" width="627" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nrk-Bx-EJL" id="4G9-2G-cvS">
                                            <rect key="frame" x="0.0" y="0.0" width="627" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-pc-uDa">
                                                    <rect key="frame" x="10" y="10" width="617" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-Zp-lOS">
                                                    <rect key="frame" x="48" y="50" width="94" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Z44-bc-uZy"/>
                                                    </constraints>
                                                    <state key="normal" title="录音" image="recording">
                                                        <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="recordVoiceClick:" destination="nrk-Bx-EJL" eventType="touchUpInside" id="vxs-g6-QQf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djR-7G-fr4">
                                                    <rect key="frame" x="216" y="50" width="94" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="e2V-pw-rvP"/>
                                                    </constraints>
                                                    <state key="normal" title="播放" image="broadcast">
                                                        <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playVoiceClick:" destination="nrk-Bx-EJL" eventType="touchUpInside" id="LlD-N4-Fia"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vz-PU-mv9">
                                                    <rect key="frame" x="384" y="50" width="112" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Fkz-fU-Rmp"/>
                                                    </constraints>
                                                    <state key="normal" title="播放文本" image="playText">
                                                        <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playTextClick:" destination="nrk-Bx-EJL" eventType="touchUpInside" id="Y0C-kv-ndH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="djR-7G-fr4" firstAttribute="top" secondItem="4G9-2G-cvS" secondAttribute="top" id="47z-aI-D5r"/>
                                                <constraint firstItem="v7a-pc-uDa" firstAttribute="leading" secondItem="4G9-2G-cvS" secondAttribute="leading" id="LWd-3H-QNW"/>
                                                <constraint firstAttribute="trailing" secondItem="v7a-pc-uDa" secondAttribute="trailing" id="NvW-Jb-Y3m"/>
                                                <constraint firstItem="djR-7G-fr4" firstAttribute="top" secondItem="v7a-pc-uDa" secondAttribute="top" constant="40" id="THJ-8H-Ag6"/>
                                                <constraint firstItem="4vz-PU-mv9" firstAttribute="top" secondItem="4G9-2G-cvS" secondAttribute="top" id="V19-Rh-oCK"/>
                                                <constraint firstItem="v7a-pc-uDa" firstAttribute="top" secondItem="4G9-2G-cvS" secondAttribute="top" constant="10" id="V7e-gf-bAK"/>
                                                <constraint firstAttribute="bottom" secondItem="v7a-pc-uDa" secondAttribute="bottom" id="aIL-4b-uTz"/>
                                                <constraint firstItem="djR-7G-fr4" firstAttribute="leading" secondItem="0Ct-Zp-lOS" secondAttribute="trailing" constant="74" id="foj-AT-j2d"/>
                                                <constraint firstItem="0Ct-Zp-lOS" firstAttribute="top" secondItem="v7a-pc-uDa" secondAttribute="top" constant="40" id="gih-PO-7pu"/>
                                                <constraint firstItem="0Ct-Zp-lOS" firstAttribute="leading" secondItem="4G9-2G-cvS" secondAttribute="leading" constant="48" id="keP-Pq-n8h"/>
                                                <constraint firstItem="v7a-pc-uDa" firstAttribute="leading" secondItem="4G9-2G-cvS" secondAttribute="leading" constant="10" id="l9b-Va-V4b"/>
                                                <constraint firstItem="4vz-PU-mv9" firstAttribute="top" secondItem="v7a-pc-uDa" secondAttribute="top" constant="40" id="p7H-qc-8cd"/>
                                                <constraint firstItem="4vz-PU-mv9" firstAttribute="leading" secondItem="djR-7G-fr4" secondAttribute="trailing" constant="74" id="wxa-kO-BdS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LWd-3H-QNW"/>
                                                    <exclude reference="aIL-4b-uTz"/>
                                                    <exclude reference="47z-aI-D5r"/>
                                                    <exclude reference="V19-Rh-oCK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="v7a-pc-uDa" id="QHw-dF-BwM"/>
                                            <outlet property="playText" destination="4vz-PU-mv9" id="Hoe-60-nu5"/>
                                            <outlet property="playVoice" destination="djR-7G-fr4" id="YSE-87-JqO"/>
                                            <outlet property="recordVoice" destination="0Ct-Zp-lOS" id="f4P-up-yIF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tmb-8m-Yk1" id="kS2-xZ-qp3"/>
                                    <outlet property="delegate" destination="tmb-8m-Yk1" id="R3S-Vp-RTt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="修炼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1z-f8-RFr">
                                <rect key="frame" x="311" y="24" width="44" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-qU-660">
                                <rect key="frame" x="210" y="5" width="247" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EjW-fw-MAq"/>
                                    <constraint firstAttribute="width" constant="247" id="YDh-xd-TmM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修炼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-0q-p8O">
                                <rect key="frame" x="311" y="19.5" width="44" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-ht-Um7">
                                <rect key="frame" x="20" y="13" width="40" height="40"/>
                                <state key="normal" backgroundImage="go_back"/>
                                <connections>
                                    <action selector="goBackClick:" destination="tmb-8m-Yk1" eventType="touchUpInside" id="Nd8-Kw-mBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-bL-3Nm">
                                <rect key="frame" x="20" y="61" width="627" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVD-0q-p8O" firstAttribute="centerX" secondItem="Irh-qU-660" secondAttribute="centerX" id="8la-l1-CWX"/>
                            <constraint firstItem="Irh-qU-660" firstAttribute="top" secondItem="42J-dr-Wag" secondAttribute="top" constant="5" id="D0F-bR-CPt"/>
                            <constraint firstItem="c0T-oW-Vj2" firstAttribute="top" secondItem="Dps-S7-wZ5" secondAttribute="bottom" id="JZo-sk-KoR"/>
                            <constraint firstItem="Dps-S7-wZ5" firstAttribute="leading" secondItem="42J-dr-Wag" secondAttribute="leadingMargin" id="L5R-Ny-ts5"/>
                            <constraint firstAttribute="trailing" secondItem="Dps-S7-wZ5" secondAttribute="trailing" constant="20" id="On8-W4-dQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dps-S7-wZ5" secondAttribute="trailing" id="Svx-lB-shF"/>
                            <constraint firstItem="Dps-S7-wZ5" firstAttribute="top" secondItem="bnO-Qc-zCb" secondAttribute="bottom" constant="80" id="VAa-tq-CXb"/>
                            <constraint firstItem="aVD-0q-p8O" firstAttribute="centerY" secondItem="Irh-qU-660" secondAttribute="centerY" id="pev-R2-OCm"/>
                            <constraint firstItem="Dps-S7-wZ5" firstAttribute="leading" secondItem="42J-dr-Wag" secondAttribute="leading" constant="20" id="wIA-oQ-Mmj"/>
                            <constraint firstItem="Irh-qU-660" firstAttribute="centerX" secondItem="42J-dr-Wag" secondAttribute="centerX" id="wjm-bI-ZB2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L5R-Ny-ts5"/>
                                <exclude reference="Svx-lB-shF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="goBack" destination="cQx-ht-Um7" id="bb6-Q7-P2N"/>
                        <outlet property="tableview" destination="Dps-S7-wZ5" id="p1x-gO-H4l"/>
                        <outlet property="testReconition" destination="2Ep-bL-3Nm" id="tGN-qc-gYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5U-mT-L3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5" y="1402.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiy-vy-9g0">
            <objects>
                <navigationController id="hw0-uc-bVX" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6CU-or-OIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kkx-zD-Tlb" kind="relationship" relationship="rootViewController" id="e0B-Yy-TeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6P-E4-XtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377.5" y="935.5"/>
        </scene>
        <!--Material View Controller-->
        <scene sceneID="KD8-4V-8fu">
            <objects>
                <viewController storyboardIdentifier="MaterialViewController" id="Kkx-zD-Tlb" customClass="MaterialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtJ-pM-k9D"/>
                        <viewControllerLayoutGuide type="bottom" id="HAE-4m-KLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc6-nZ-gEd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-NC-hmx">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xmD-Fv-Cht">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="100" minY="100" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MaterialCell" id="LQX-fH-oeH" customClass="MaterialCell">
                                        <rect key="frame" x="100" y="144.5" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-T8-x4M">
                                                    <rect key="frame" x="14" y="8" width="172" height="193"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="label_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-Dq-Lpu">
                                                    <rect key="frame" x="2" y="185" width="196" height="52"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-Q5-bkt">
                                                    <rect key="frame" x="65" y="202" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellImage" destination="GIO-T8-x4M" id="Tfb-lr-l6f"/>
                                            <outlet property="cellLabel" destination="0ou-Q5-bkt" id="1nx-mf-gVx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kkx-zD-Tlb" id="5xC-g8-Jzf"/>
                                    <outlet property="delegate" destination="Kkx-zD-Tlb" id="NNO-6c-7Te"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZJ-NC-hmx" firstAttribute="top" secondItem="Hc6-nZ-gEd" secondAttribute="top" id="IAa-Pn-PzW"/>
                            <constraint firstAttribute="trailing" secondItem="IZJ-NC-hmx" secondAttribute="trailing" id="SDe-eE-KHo"/>
                            <constraint firstAttribute="bottom" secondItem="IZJ-NC-hmx" secondAttribute="bottom" id="Veu-DY-saI"/>
                            <constraint firstItem="IZJ-NC-hmx" firstAttribute="leading" secondItem="Hc6-nZ-gEd" secondAttribute="leading" id="yDh-AE-NOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sIZ-bm-ufI"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="IZJ-NC-hmx" id="oKd-In-sbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNE-5t-o8v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="936"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="DlA-dn-wFF">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="DFe-00-yXJ" customClass="BookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBe-nT-oYE"/>
                        <viewControllerLayoutGuide type="bottom" id="YLu-V2-VWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hd0-5D-9OC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-fw-C4m">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zhr-31-Af5">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextBookCell" id="Z2k-AG-gxt" customClass="TextBookCell">
                                        <rect key="frame" x="0.0" y="112.5" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-Sd-ZVC">
                                                    <rect key="frame" x="14" y="8" width="172" height="193"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="label_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wIG-AR-4k4">
                                                    <rect key="frame" x="2" y="179" width="196" height="52"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-wg-v5D">
                                                    <rect key="frame" x="8" y="187" width="50" height="40"/>
                                                    <state key="normal" title="修炼" backgroundImage="xl_bg"/>
                                                    <connections>
                                                        <action selector="xiulianClick:" destination="Z2k-AG-gxt" eventType="touchUpInside" id="d6z-Bl-dcY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-Ay-eU7">
                                                    <rect key="frame" x="75" y="187" width="50" height="40"/>
                                                    <state key="normal" title="磨耳朵" backgroundImage="med_bg"/>
                                                    <connections>
                                                        <action selector="moErDuoClick:" destination="Z2k-AG-gxt" eventType="touchUpInside" id="7QW-T5-A9z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-Td-72e">
                                                    <rect key="frame" x="142" y="188" width="50" height="40"/>
                                                    <state key="normal" title="闯关" backgroundImage="cg_bg"/>
                                                    <connections>
                                                        <action selector="chuangGuanClick:" destination="Z2k-AG-gxt" eventType="touchUpInside" id="2iG-98-t2A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellImage" destination="Yia-Sd-ZVC" id="BMm-9I-tFr"/>
                                            <outlet property="chuangGuan" destination="QHE-Td-72e" id="0mJ-08-D8A"/>
                                            <outlet property="moErDuo" destination="mg1-Ay-eU7" id="mcF-FS-4Wq"/>
                                            <outlet property="xiuLian" destination="sLQ-wg-v5D" id="9bj-0J-iEJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DFe-00-yXJ" id="vOt-AY-QUT"/>
                                    <outlet property="delegate" destination="DFe-00-yXJ" id="7KJ-W8-scS"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0n-aj-13i">
                                <rect key="frame" x="20" y="8" width="40" height="40"/>
                                <state key="normal" backgroundImage="go_back"/>
                                <connections>
                                    <action selector="goBackClick:" destination="DFe-00-yXJ" eventType="touchUpInside" id="nXJ-4Y-9Ub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LO0-fw-C4m" firstAttribute="leading" secondItem="hd0-5D-9OC" secondAttribute="leading" id="Pbk-NJ-aDM"/>
                            <constraint firstItem="LO0-fw-C4m" firstAttribute="top" secondItem="hd0-5D-9OC" secondAttribute="top" id="YZ5-Fb-hzP"/>
                            <constraint firstAttribute="trailing" secondItem="LO0-fw-C4m" secondAttribute="trailing" id="ah3-1d-VIE"/>
                            <constraint firstItem="YLu-V2-VWM" firstAttribute="top" secondItem="LO0-fw-C4m" secondAttribute="bottom" id="fIK-yk-gfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBv-An-PGS"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="LO0-fw-C4m" id="pI5-v3-X2K"/>
                        <outlet property="goBackButton" destination="Q0n-aj-13i" id="Yyc-O6-XVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDc-dy-VOr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="1402.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="broadcast" width="58" height="58"/>
        <image name="cg_bg" width="100" height="86"/>
        <image name="go_back" width="88" height="86"/>
        <image name="label_bg" width="268" height="100"/>
        <image name="med_bg" width="100" height="86"/>
        <image name="playText" width="40" height="40"/>
        <image name="recording" width="58" height="58"/>
        <image name="title" width="404" height="94"/>
        <image name="xl_bg" width="100" height="86"/>
    </resources>
</document>
